01/25/22, 12:34 PM - Reclutador: Hola que tal.
02/03/22, 5:57 PM - Candidato: Buenas tardes.
02/05/22, 6:49 AM - Candidato: Con quien hablo.
02/13/22, 6:50 AM - Reclutador: Soy un reclutador de talent hub.
02/24/22, 11:09 PM - Candidato: Ok super.
03/14/22, 3:40 PM - Candidato: Gusto de saludarte.
04/04/22, 3:56 AM - Candidato: Necesitas informacion mia.
04/13/22, 5:54 PM - Reclutador: Si por favor tu direccion y email.
04/16/22, 2:18 AM - Candidato: Okey mi direccion es en zona 10.
04/20/22, 12:08 PM - Candidato: Y mi email es candidato@gmail.com.
05/05/22, 3:01 PM - Reclutador: Muchas gracias.
05/05/22, 3:01 PM - Reclutador: Muchas gracias.